<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
</head>
<body>
    <a href="../index.html">Home</a><br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReVdoF-qwBXM4LjEiy9l4AwJWdK3ns_n1w7g&s" height="200" width="200">
    <p>Dry Aloo Gobi Recipe: here's how to make Indian aloo gobi recipe, a classic dry vegetable dish with aloo (potatoes) and gobi (cauliflower). This simple dry curry goes wonderfully with roti if you have some dal tadka on the side and is one of our favourite go-to comfort dishes. </p>
    <h3>Ingredients</h3>
    <ul>
        <li>oil</li>
        <li>tomato</li>
        <li>paneer</li>
        <li>spices</li>
    </ul>
    <h3>Procedure</h3>
    <ol>
        <li>First, heat 2 tbsp of oil in a pan. Add 2 onions and saute slightly.</li>
        <li>Also, add 2 tomatoes and sauté until the tomatoes soften.</li>
        <li>In a kadai heat 2 tbsp oil and saute 1 tsp cumin till it turns aromatic. åNow add 2 tbsp ginger garlic, 1 onion and saute till the onions turn golden brown.</li>
        <li>Add the tomato-onion paste and cook until the oil separates.</li>
    </ol>

</body>
</html>